[metadata]
name = simpleatlas
version = 0.0.1

[options]
packages = simpleatlas
install_requires = 
    requests
    numpy
    Pillow
    importlib-metadata; python_version < "3.8"

[options.entry_points]
console_scripts =
    simpleatlas = simpleatlas.atlas:main